# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/delivery/: DeliveryDto.java  ShippedToDeliveryRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/delivery/enums/: DeliveryState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/order/: CreateNewOrderRequest.java  OrderDto.java  ProductReturnRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/order/enums/: OrderState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/payment/: PaymentDto.java  PaymentState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shoping_cart/: AssemblyProductsForOrderRequest.java  ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shoping_store/: Pageable.java  ProductDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shoping_store/enums/: ProductCategory.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  DimensionDto.java  NewProductInWarehouseRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/model/: ErrorResponse.java
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
docker/: init.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryServerApp.java
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApplication.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/practicum/config/: KafkaClientConfig.java  KafkaPropertiesConfig.java
telemetry/analyzer/src/main/java/ru/practicum/mapper/: Mapper.java
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/config/: KafkaEventProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/contoller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/: EventGrpcService.java
telemetry/collector/src/main/java/ru/yandex/practicum/handler/: EventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/enums/: ActionType.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: AvroConverter.java  EventCollectorService.java
telemetry/collector/src/main/resources/: application.yml
telemetry/domain-models/: pom.xml
telemetry/domain-models/src/main/java/ru/yandex/practicum/model/hub/enums/: ConditionOperation.java  ConditionType.java
telemetry/domain-models/src/main/java/ru/yandex/practicum/model/sensor/enums/: SensorEventType.java
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+92 files in other folders)
